## Project stage (development, production, test)
REACT_APP_ENV=development
REACT_APP_IS_LOCAL_DEV=TRUE

## Development configuration
## the provider ID, must be URL-friendly (must match the backend configuration)
# REACT_APP_DEV_BASE_URL=
## the ADFS client_id
# REACT_APP_DEV_AUTH_CLIENT_ID=
## the ADFS endpoint (which must include a client_id, as part of the ADFS specification)
# REACT_APP_DEV_AUTH_ENPOINT=
## the redirect_url parameter will be computed and added on
# REACT_APP_DEV_AUTH_REDIRECT=

## Production configuration
# REACT_APP_PROD_BASE_URL=
# REACT_APP_PROD_AUTH_CLIENT_ID=
# REACT_APP_PROD_AUTH_ENPOINT=
# REACT_APP_PROD_AUTH_REDIRECT=
